# Settings for content module


[fields]
# Alias to class map for field types
# Key is the field type string, value is the namespace of the field type
# Each field type namespace contains at least 2 classes:
#   - Type (the actual field type class)
#   - Value (the field type value class)
# Complex field types might contain an additional Handler class
#
# Example for TextLine:
# Type[ezstring]=eZ\Publish\Core\Repository\FieldType\TextLine
#
# TextLine classes will be:
#   - eZ\Publish\Core\Repository\FieldType\TextLine\Type
#   - eZ\Publish\Core\Repository\FieldType\TextLine\Value
Type[ezstring]=eZ\Publish\Core\Repository\FieldType\TextLine
Type[ezinteger]=eZ\Publish\Core\Repository\FieldType\Integer
Type[ezauthor]=eZ\Publish\Core\Repository\FieldType\Author
Type[ezfloat]=eZ\Publish\Core\Repository\FieldType\Float
Type[eztext]=eZ\Publish\Core\Repository\FieldType\TextBlock
Type[ezboolean]=eZ\Publish\Core\Repository\FieldType\Checkbox
Type[ezdatetime]=eZ\Publish\Core\Repository\FieldType\DateAndTime
Type[ezkeyword]=eZ\Publish\Core\Repository\FieldType\Keyword
Type[ezurl]=eZ\Publish\Core\Repository\FieldType\Url
Type[ezcountry]=eZ\Publish\Core\Repository\FieldType\Country
Type[ezbinaryfile]=eZ\Publish\Core\Repository\FieldType\BinaryFile
Type[ezmedia]=eZ\Publish\Core\Repository\FieldType\Media
Type[ezxmltext]=eZ\Publish\Core\Repository\FieldType\XmlText
Type[ezobjectrelationlist]=eZ\Publish\Core\Repository\FieldType\RelationList
Type[ezselection]=eZ\Publish\Core\Repository\FieldType\Selection
Type[ezsrrating]=eZ\Publish\Core\Repository\FieldType\Rating
# Type[ezimage]=eZ\Publish\Core\Repository\FieldType\Image
# Type[ezobjectrelation]=eZ\Publish\Core\Repository\FieldType\Relation
